<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>DateTimer.WPF.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\Fonts\Segoe UI.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Media\" />
    <Folder Include="NewFolder1\" />
    <Folder Include="View\CustomComponents\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.7.1" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.30" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>