# DateTimer2

./: DateTimer.sln  README.md
.github/workflows/: dotnet-desktop.yml
DateTimer.WPF/: App.xaml  App.xaml.cs  DateTimer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  app.manifest  packages.config
DateTimer.WPF/Data/Config/: Settings.json  Timetable_Default.json
DateTimer.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DateTimer.WPF/View/: EditPage.xaml  EditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs
DateTimer.WPF/View/CustomComponents/: CustomNotice.xaml  CustomNotice.xaml.cs
