<Page x:Class="DateTimer.WPF.View.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateTimer.WPF.View"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      Height="356" d:Width="650"
      d:Background="#F0F0F0"
      FontFamily="{StaticResource DefaFont}"
      Title="EditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="时间表位置" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" x:Name="PosText"/>
            </ScrollViewer>
            <Button Content="选择" Name="ChooseTable" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChooseTable_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ui:ListView Margin="6" Name="SelDayTimeList" Grid.Column="0" SelectionChanged="SelDayTimeList_SelectionChanged"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <!--日期控制板-->
                <Border Background="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}" 
                 BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"
                 BorderThickness="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"
                 CornerRadius="4" Padding="10,6,10,10" Margin="0,0,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" d:Text="7:00 ~ 8:30" Name="TPSelSpan"/>
                        <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="日期"/>
                        <TextBlock FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="选中时间段"/>
                        <ComboBox FontSize="12" HorizontalAlignment="Center" Width="120" Name="TimeSel" Grid.Row="0" Grid.Column="1" SelectionChanged="TimeSel_SelectionChanged"/>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                            <Button ToolTip="新建日期" Name="AddDay">
                                <ui:FontIcon FontSize="12" Icon="{x:Static ui:SegoeFluentIcons.Add}"/>
                            </Button>
                            <Button ToolTip="编辑选中日期" Name="EditDay" Margin="5,0,0,0">
                                <ui:FontIcon FontSize="12" Icon="{x:Static ui:SegoeFluentIcons.Edit}"/>
                            </Button>
                            <Button ToolTip="删除选中日期" Name="DelDay" Margin="5,0,0,0" Foreground="Red">
                                <ui:FontIcon FontSize="12" Icon="{x:Static ui:SegoeFluentIcons.Delete}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--单元时间控制板-->
                <Border Grid.Row="1" Background="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}" 
                 BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"
                 BorderThickness="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"
                 CornerRadius="4" Padding="10" Margin="0,0,10,0" Name="ControlPanel">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="38"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="38"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="开始" Grid.Column="0"/>
                                <TextBox FontSize="13" Name="TPStart" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Width="110"/>
                                <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="结束" Grid.Column="2"/>
                                <TextBox FontSize="13" Name="TPEnd" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Width="110"/>
                            </Grid>
                            <TextBlock FontSize="13" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="事件"/>
                            <TextBlock FontSize="13" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="提醒"/>
                            <TextBox FontSize="13" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="TPElement" d:Text="114514"/>
                            <TextBox FontSize="13" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="TPNotice" d:Text="1919810"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="TPDel" Margin="5,0,0,0" Foreground="Red" Content="删除时间段"/>
                <Button Name="TPNew" Margin="5,0,0,0" Content="新建时间段"/>
                <Button Name="TableSave" Margin="5,0,5,0" Content="保存"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
